{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1053\cgrid \snext0 Normal;}{\s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel1\adjustright 
\b\lang1053\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel2\adjustright \lang1053\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\widctlpar\adjustright \lang1053\cgrid \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li283 }{\listname ;}\listid233204519}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid591279186}{\list\listtemplateid69009423\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1383754442
}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1431774541}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1496267634}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1549881512}
{\list\listtemplateid1031170500\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid2034379552}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}
{\listoverride\listid2034379552\listoverridecount0\ls2}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls4}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls5}{\listoverride\listid1383754442\listoverridecount0\ls6}{\listoverride\listid1549881512\listoverridecount0\ls7}{\listoverride\listid591279186\listoverridecount0\ls8}{\listoverride\listid1496267634
\listoverridecount0\ls9}{\listoverride\listid1431774541\listoverridecount0\ls10}{\listoverride\listid233204519\listoverridecount0\ls11}}{\info{\title NetBus v}{\author Carl-Fredrik Neikter}{\operator Sergey}{\creatim\yr1998\mo4\dy7\hr19\min19}
{\revtim\yr1999\mo9\dy30\hr9\min37}{\version323}{\edmins186}{\nofpages4}{\nofwords1051}{\nofchars5994}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {\ul 
\par }{
\par 
\par 
\par }\pard \qc\sl240\slmult0\nowidctlpar\adjustright {\fs28 NetBus v.1.60}{\fs24 
\par Copyright 1998 \'a9 Carl-Fredrik Neikter
\par }\pard\plain \s3\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel2\adjustright \lang1053\cgrid {All Rights Reserved
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {
\par 
\par 
\par 
\par }{\b\fs24\ul Description}{\b\fs24 
\par }\pard \widctlpar\adjustright {\fs24 The program can be used as an remote administration tool, or more likely, just to have some fun with your friends on
 your local network, or even over the global internet (should not be used to systematic irritate people).
\par  
\par }{\b\fs24\ul Installation}{\fs24 
\par NetBus consists of a server and a client-part. The server-part is the program which must exists on the person\rquote s computer that you want to have fun with. The client-part is your little, nice program that \'94controls\'94 the target computer!
\par 
\par {\pntext\pard\plain\lang1053\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls2\adjustright {\fs24 
Put the NetBus server, Patch.exe (which can be renamed), anywhere on the target computer and run it. By default it installs itself in the system, so it starts automatically every time Windows starts.
\par {\pntext\pard\plain\lang1053\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls4\adjustright {\fs24 
Put the NetBus client, NetBus.exe, on your computer.
\par {\pntext\pard\plain\lang1053\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls5\adjustright {\fs24 
Start NetBus and choose which hostname (or IP-number) you wish to connect to! If Patch  is running on the target computer you will able to connect. }{\i\fs24 Let\rquote s have fun!}{\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\i\fs24 Note}{\fs24  that you don\rquote t see Patch when it\rquote s running \endash  it\rquote s hiding itself automatically at start-up!
\par 
\par }\pard\plain \s16\widctlpar\adjustright \lang1053\cgrid {TCP/IP is the protocol that NetBus and Patch is using. That is, you address someone with host-names or IP-numbers. NetBus will connect you to someone with the Connect button.
\par 
\par }{\b\ul Advanced issues
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053\cgrid {\fs24 There are some command-line parameters you can use with Patch:
\par 
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\fs24 
Patch /noadd means that you don\rquote t want Patch to start every Windows-session, probably most used for testing purposes.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\fs24 
Patch /remove removes itself from memory and registry.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s16\widctlpar\adjustright \lang1053\cgrid {
If you feel that you want a more sophisticated NetBus-server package that integrates Patch with another software/game you can just execute Patch from that software, and the NetBus server will be installed without any notice.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053\cgrid {\fs24 
\par }{\i\fs24 Note}{\fs24  that Patch.exe can be (re-)named to whatever you want.
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid {Expert issues
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053\cgrid {\fs24 Of course the NetBus-server is always needed to be run before any client can connect to it. But how do you get it to run on the \'94victim\rquote s\'94 computer if you don\rquote 
t have physical access to it or can \'94persuade\'94 the user to run it himself?
\par 
\par Actually, it is possible, but to manage this you need to be a skilled programmer. Basically, you will need to find and exploit bugs in Microsoft\rquote s Internet-programs. You may ha
ve heard of that recently Microsoft wanted all their customers to download a patch for their e-mail clients.
\par 
\par Any unpatched program can give a good hacker the opportunity to execute arbitrary code in the system if the user opens/reads an e-mail that exploits the common \'94buffer overflow\'94
 bug. The filename of the attachment can be long enough to cause an overflow of the stack. This could then cause an jump to some code that lies in the \'94filename string\'94 which can do anything, for example download programs fro
m Internet and execute it!}{\fs24\ul 
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid {What\rquote s new?
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright \fs20\lang1053\cgrid {\fs24 
The NetBus server doesn\rquote t log incoming connections any more.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
SysEdit is renamed to Patch and installs itself automatically on the system, without need of the old /add parameter. Because of that, the parameter /noadd was added.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
From now on, Patch removes any old instance of itself from memory if you start it twice or more.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
Patch now contains KeyHook.dll as a resource, which is extracted at startup!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 Patch doesn\rquote 
t show up in the task list (Win95/98).
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 De
letion of files (added on users request, should not be abused).
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
Uploaded files can now be placed in any directory.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
Keys on the keyboard can be disabled.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 Pressing F12 (\'94boss-key
\'94) will minimize NetBus quick and easy into the traybar.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
Easier password-protection management.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 Message dialog manager.

\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 Show, kill and focus windows.

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid {Author\rquote s comments
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {\fs24 The first public NetBus-version was released in the middle of march \endash 98. Back then, the user-interface was in swedish and I thought it cou
ld be nice to share this program with others. Wow, what reactions and comments it got!
\par 
\par Some months later it appeared natural to translate the program to english. Thanks to this, now NetBus seems to be used and loved (mostly }{\fs24\lang1024 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\fs24 
) everywhere! And since then many people have asked me to do newer versions of this software. This version includes the most requested features, like easier installation.
\par 
\par You contact me by sending an e-mail to cf@bonsa.se. You\rquote re encouraged telling me how fun you have had!
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24\ul Functions}{\fs24 
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Open/close the }{\fs22 CD-ROM}{\fs24 
 once or in intervals (specified in seconds).
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Show optional image. If no full path of the image is given it will look for it in the Patch-directory. The supported image-formats is }{\fs22 BMP}{\fs24  and }{\fs22 JPG}{\fs24 .
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Swap mouse buttons \endash 
 the right mouse button gets the left mouse button\rquote s functions and vice versa.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Start optional application.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Play optional sound-file. If no full path of the sound-file is given it will look for it in the Patch-directory. The supported sound-format is }{\fs22 WAV}{\fs24 .
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Point the mouse to optional coordinates. You can even navigate the mouse on the target computer with your own! 
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Show a message dialog on the screen. The answer is always sent back to you!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Shutdown the system, logoff the user etc.

\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Go to an optional URL within the default web-browser.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Send keystrokes to the active application on the target computer! The text in the field \'94Message/text\'94 will be inserted in the application that has focus. (\'94|\'94 represents enter).
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 L
isten for keystrokes and send them back to you!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Get a screendump! (should not be used over slow connections)
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Return information about the target computer.

\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Upload any file from you to the target computer! With this feature it will be possible to remotely update Patch with a new version.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Increase and decrease the sound-volume.

\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Record sounds that the microphone catch. The sound is sent back to you!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Make click sounds every time a key is pressed!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Download and deletion of any file from the target. You choose which file you wish to download/delete in a nice view that represents the harddisks on the target!
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Keys (letters) on the keyboard can be disabled.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Password-protection management.
\par {\pntext\pard\plain\f3\lang1053\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs24 Show, kill and focus windows on the system.

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s16\widctlpar\adjustright \lang1053\cgrid {The functions above (there are some logical exceptions) can be delayed an optional number of seconds before they are executing.
\par 
\par }{\b\ul Connecting
\par }{The connect button has one very nice feature. It can scan IP-numbers for a NetBus computer. As soon as it connect to someone it will stop. The syntax for IP-scanning is xx.xx.xx.xx+xx, e.g. 127}{\fs22 .0.0.1+15}{ will scan all IP-numbers in the range }{
\fs22 127.0.0.1}{ to }{\fs22 127.0.0.16}{.
\par 
\par }{\b\ul Password protection
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053\cgrid {\fs24 If you just want to have fun with your friend\rquote s computer yourself, and don\rquote 
t want someone else to connect to it you can password protect it. To accomplish this you start SysEdit with the parameter /pass:thepassword, or use the administration functions in NetBus.
\par 
\par Now everybody who hasn\rquote t the correct password will fail when trying to connect or sending commands to that computer.
\par 
\par }{\b\fs24\ul Hint}{\fs24 
\par You should perhaps test the functions in NetBus against yourself before you start fooling with your friends, so you know what\rquote s happening (send text will, however, not work on yourself)! Your own machine can be addressed via \'94localhost\'94.

\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\fs24\ul Systemdemands}{\fs24 
\par }\pard \fi-1701\li1701\sl240\slmult0\nowidctlpar\adjustright {\fs24 Windows 95, Windows NT or later versions of Windows.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24\ul Patched (this is patch N03)
\par }{\fs24 Now this pretty trojan (}{\fs24\lang1049 better sounds as \ldblquote tool for remote administration\rdblquote  ;-) is patched against antivirus(Dr. Web 4.05, s}{\fs24\ul\lang1049 PIDER}{\fs24\lang1049  and Norton Antivirus 5.0 ). 
I have not  another fresh antivirus program and I can't patch against it :-(   Thanks 2 cf 4 th1s perfect pr0gram.}{\fs24\lang1033 
\par }}