   靈컴컴컴컴컴컴컴컴컴컴컴[ RELEASE INFORMATION ]컴컴컴컴컴컴컴컴컴컴컴캠
靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
 -  \/  -               patched version of NetBus 1.60             -  \/  - 
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
 갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굅
 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
  RELEASED:    [ 18/01/2000 ]           PACKAGER: b@$t sh()t //UnlG         
  patch version : 004                   patched by: b@$t sh()t //UnlG       
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
  platform support: [ ] freebsd   [ ] Linux   [ ] Solaris    [x]Windows      
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
     聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

     diz v3rs10n p4t(h3d aga1ns7 DrWeb 4.11 , sPIDER and 
         Norton antiVIRUS 5.0 (base: 11.18.98) , AVP 3.0 build 131
     p4tch3d ph1l3z: patch.exe - all ph1l3z t3s73d
     ohh! i forgot! server port : 6000 ;-) 

greetz to cf! Online Revolution continue....hmm, online w4r! 

